* {
    margin: 0;
    font-size: 1.2rem;
}

.container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    grid-template-rows: 300px repeat(auto-fill, minmax(1vh, auto));
}

.header {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: whitesmoke;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30% 60%;
    gap: 20px;
}

.header > * {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

#searchbar {
    flex: 1 1 auto;
}

.header-profile > p {
    align-self: center;
}

.header-greeting {
    justify-content: flex-start;
}

.greeting {
    align-self: center;
    margin-left: 10px;
}

.header-buttons {
    align-items: flex-end;
    align-content: space-between;
}

.header-buttons > button {
    border: none;
    border-radius: 30px;
    background: green;
    color: white;
    padding: 0.5rem 1rem;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: green;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.sidebar > img {
    margin-left: 50px;
    align-self: center;
}

#dashboard {
    margin: 20px 0 80px 30px;
}

#communities, #privacy {
    margin-bottom: 80px;
}

.sidebar > button {
    background-color: green;
    border: none;
    color: white;
    text-align: start;
}

.projects {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/-1;
    gap: 15px;
    padding: 20px;
    background-color: #d4d4d4;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.project {
    display: grid;
    padding: 20px;
    grid-auto-rows: auto;
    background-color: whitesmoke;
    box-shadow: green -10px 0px;
    margin-left: 10px;
    border-radius: 5px;
    gap: 5px;
}

.project > h1 {
    font-size: xx-large;
    align-self: flex-start;
}

.project > p {
    font-size: 1rem;
}

.favorite-follow-share {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.favorite-follow-share > img {
    max-height: 50px;
}

.project-info {
    grid-column: 4 / 5;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50%, auto);
    background-color: #d4d4d4;
}

.announcements {
    grid-column: 1/2;
    grid-row: 1/2;
}

.trending {
    grid-column: 1/2;
    grid-row: 2/3;
}